<!DOCTYPE html>

<html lang="en">
<head>
	<title>ELIZABETH OH</title>
	<link rel="stylesheet" href="ePortfolio style.css"></head>

<body>

<div class="nav">
	<header>
		
		<h1><a href="index.html">ELIZABETH OH</a></h1></header>


		<ul>
		<li><a href="writing.html">Writing</a></li>
		<li><a href="classwork.html">Classwork</a></li>
		<li><a href="resume.html">Resume</a></li>
	</ul>
		
	</header>

<hr>
<br>

<div class="embed"><object data="Beat Log.pdf" type="application/pdf"></object></div>

<h1>Science & Health Writing</h1>
<p><b>Science & Health Writing</b> focused on utilizing communication strategies to engage general audiences about complex subjects in science and health fields. I investigated the ways that popular discourse change perceptions of science, medicine, and health, using my insights to generate educational, multimedia products.</p>

<h2>"BEAT LOG"</h2>

<p>The <b>Beat Log</b> I produced is a cumulative literature review that identifies emerging research about gender dysphoria in during spring 2025. It quantifies how many articles were published week-to-week and provides a close reading of 1-2 representative pieces each week, explaining their application to health education as a whole.</p>
<p>This project allowed me to translate contemporary, evolving research into accessible analysis for general audiences. By tracking emerging scholarship on gender dysphoria, I developed a cumulative literature review that not only quantified publication trends but also highlighted their broader implications to health education. This project demonstrates my ability to engage critically with scientific discourse while identifying how shifts in research and popular communication can shape the public understanding of sensitive health topics. By synthesizing data, analyzing rhetoric, and presenting findings in a clear, structured format, I strengthened my ability to communicate complex information responsibly and effectively, reinforcing my preparation for professional roles that require the ability to bridge gaps between specialized knowledge experts and general audiences.</p>
<p>You can also <b><a href="Beat Log.pdf" target="_blank" style="color:cadetblue;">click here</a></b> to view the file.</p>





</div>






<br>
<br>

<div class="footer">
	<a href="https://www.instagram.com/oh.elizabeth.oh/" target="_blank"><img src="instagram.png"alt="Instagram icon"></img></a>
	<a href="https://www.linkedin.com/in/elizabeth-oh-a98b48205/" target="_blank"><img src="linkedin.png"alt="LinkedIn icon"></img></a>
	<a href="https://ohelizabethoh.substack.com/?utm_campaign=profile_chips" target="_blank"><img src="substack.png"alt="Substack icon"></img></a>
</div>


</body>
</html>