<!DOCTYPE html>

<html lang="en">
<head>
	<title>ELIZABETH OH</title>
	<link rel="stylesheet" href="ePortfolio style.css"></head>

<body>

<div class="nav">
	<header>
		
		<h1><a href="index.html">ELIZABETH OH</a></h1></header>


		<ul>
		<li><a href="writing.html">Writing</a></li>
		<li><a href="classwork.html">Classwork</a></li>
		<li><a href="resume.html">Resume</a></li>
	</ul>
		
	</header>

<hr>
<br>

<div class="embed"><object data="Kung Fu Tea Audit.pdf" type="application/pdf"></object></div>

<h1>PRINCIPLES & PRACTICES OF WEB DESIGN</h1>
<p><b>Principles & Practices of Web Design</b> discussed the intersection of rhetorical theory with networked settings, including the principles of website design in textual, visual, structural, and accessible contexts.</p>

<h2>"WEBSITE AUDIT OF KUNG FU TEA"</h2>

<p>In the <b>“Website Audit of Kung Fu Tea”</b> report, I assess the competency of the Kung Fu Tea website by producing a website content inventory, style analysis, and accessibility audit. I conclude that the website lacks proper architecture to accommodate for their intended audience, particularly consumers who wish to place an order on the website or must navigate with a screen reader.</p>
<p>This website audit allowed me to apply key web design principles by critically evaluating the effectiveness of a real-world, networked environment. Here, I applied concepts of information architecture, usability, and inclusive design to assess how effectively the site serves its intended audience. My findings demonstrate my ability to identify gaps between design intent and user experience and synthesize them in a formal content audit. Web design must integrate textual, visual, and structural elements with accessibility standards, and I used these principles to guide my own personal website so that my content may align with the needs of my audience in this digital environment.</p>
<p>You can also <b><a href="Kung Fu Tea Audit.pdf" target="_blank" style="color:cadetblue;">click here</a></b> to view the file.</p>





</div>






<br>
<br>

<div class="footer">
	<a href="https://www.instagram.com/oh.elizabeth.oh/" target="_blank"><img src="instagram.png"alt="Instagram icon"></img></a>
	<a href="https://www.linkedin.com/in/elizabeth-oh-a98b48205/" target="_blank"><img src="linkedin.png"alt="LinkedIn icon"></img></a>
	<a href="https://ohelizabethoh.substack.com/?utm_campaign=profile_chips" target="_blank"><img src="substack.png"alt="Substack icon"></img></a>
</div>


</body>
</html>